<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>laktak</title>
  <style>
    body {
      background-color: #121212;
      color: #e0e0e0;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      padding: 20px;
    }
    .profile {
      display: block;
      text-align: center;
      margin-bottom: 40px;
    }
    a.profile {
      color: #fff;
      text-decoration: none;
    }
    a:hover.profile  {
      color: #7272f7;
      text-decoration: underline;
    }
    .profile img {
      border-radius: 50%;
      width: 150px;
      height: 150px;
    }
    .profile h1 {
      margin: 10px 0;
    }
    .projects {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .project {
      background-color: #1e1e1e;
      border: 1px solid #333;
      border-radius: 8px;
      margin: 10px;
      padding: 20px;
      width: 300px;
      text-align: center;
      text-decoration: none;
      color: inherit;
    }
    .project:hover {
      background-color: #2e2e2e;
    }
    .project h2 {
      margin: 0 0 10px;
    }
    .project p {
      margin: 0 0 20px;
    }
    .project span {
      color: #7272f7;
      text-decoration: none;
    }
    .project:hover span {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="https://github.com/laktak" class="profile">
      <img src="https://avatars.githubusercontent.com/u/959858?v=4" alt="laktak's avatar">
      <h1>laktak</h1>
    </a>
    <div class="projects">
      <a href="/chkbit" class="project">
        <h2>chkbit</h2>
        <p>Check your files for data corruption</p>
        <span>View Project</span>
      </a>
      <a href="https://github.com/laktak/tome" class="project">
        <h2>tome</h2>
        <p>🔁 Script playbooks for frequent commands in any terminal application</p>
        <span>View on GitHub</span>
      </a>
      <a href="https://github.com/laktak/zfind" class="project">
        <h2>zfind</h2>
        <p>search for files (even inside tar/zip/7z/rar) using a SQL-WHERE filter</p>
        <span>View on GitHub</span>
      </a>
      <a href="https://github.com/laktak/extrakto" class="project">
        <h2>extrakto</h2>
        <p>extrakto for tmux - quickly select, copy/insert/complete text without a mouse</p>
        <span>View on GitHub</span>
      </a>
      <a href="https://github.com/laktak/rsyncy" class="project">
        <h2>rsyncy</h2>
        <p>A status/progress bar for rsync</p>
        <span>View on GitHub</span>
      </a>
      <a href="https://github.com/laktak/pipevcr" class="project">
        <h2>pipevcr</h2>
        <p>Record and play back Linux pipes at different speeds </p>
        <span>View on GitHub</span>
      </a>
      <a href="https://github.com/laktak/js-graphy" class="project">
        <h2>js-graphy</h2>
        <p>Graphing Calculator that evals JavaScript </p>
        <span>View on GitHub</span>
      </a>
      <a href="https://hjson.github.io/" class="project">
        <h2>hjson</h2>
        <p>Hjson, a user interface for JSON</p>
        <span>View Project</span>
      </a>
    </div>
  </div>
</body>
</html>



